<!DOCTYPE html>
<html lang="uk">
<head>
    <style>
        body {
            background-image: url(https://images.pexels.com/photos/220067/pexels-photo-220067.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        #wrapper {
            width: 700px;
            margin: 10px auto;
            border: 3px solid blue;
            box-shadow: 0px 0px 3px 4px blue;
            border-radius: 20px;
        }
        header {
            background-color: lightgreen;
            height: 110px;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        h1 {
            color: blue;
            padding-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0px 2px black;
        }
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 10px;
        }
        #left {
            background-color: orchid;
            margin: 0px;
            padding: 5px;
            float: left;
            width: 200px;
            text-align: center;
            height: 430px;
        }
        p.href {
            background-color: lightgrey;
            width: 150px;
            height: 25px;
            margin: 10px auto;
            font-size: 1.1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p.href a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        p.href a:hover {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }
        #right {
            background-color: orange;
            width: 470px;
            padding: 10px;
            margin-left: 210px;
            text-align: justify;
            height: 420px;
            font-style: italic;
        }
        img {
            float: left;
            margin-right: 10px;
            height: 150px;
            width: 150px;
        }
        #footer {
            background-color: thistle;
            height: 50px;
            text-align: center;
            padding: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Lorem Ipsum</h1>
            <h2>Fish text</h2>
        </header>
        <div id="left">
            <p class="href"><a href="#">Page 1</a></p>
            <p class="href"><a href="#">Page 2</a></p>
            <p class="href"><a href="#">Page 3</a></p>
        </div>
        <div id="right">
            <img src="https://loremipsum.io/assets/images/lorem-ipsum-generator-cicero-engraving.png" alt="Sample Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div id="footer">
            <p>© 2024 panic</p>
        </div>
    </div>
</body>
</html>
