<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Формы в React</title>
    <style>
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="app"></div>
        
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        
    <script type="text/babel">
    class UserForm extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          name: props.name || "",
          age: props.age || 0,
          email: props.email || "",
          nameValid: this.validateName(props.name),
          ageValid: this.validateAge(props.age),
          emailValid: this.validateEmail(props.email)
        };
   
        this.onNameChange = this.onNameChange.bind(this);
        this.onAgeChange = this.onAgeChange.bind(this);
        this.onEmailChange = this.onEmailChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
      }

      validateAge(age){
          return age >= 0;
      }

      validateName(name){
          return name.length > 2;
      }

      validateEmail(email){
          return /\S+@\S+\.\S+/.test(email);
      }

      onAgeChange(e) {
          var val = e.target.value;
          var valid = this.validateAge(val);
          this.setState({ age: val, ageValid: valid });
      }

      onNameChange(e) {
          var val = e.target.value;
          var valid = this.validateName(val);
          this.setState({ name: val, nameValid: valid });
      }

      onEmailChange(e) {
          var val = e.target.value;
          var valid = this.validateEmail(val);
          this.setState({ email: val, emailValid: valid });
      }

      handleSubmit(e) {
          e.preventDefault();
          if (this.state.nameValid && this.state.ageValid && this.state.emailValid) {
              alert(`Имя: ${this.state.name}\nВозраст: ${this.state.age}\nEmail: ${this.state.email}`);
          }
      }

      render() {
          // цвет границы для поля для ввода имени
          var nameColor = this.state.nameValid ? "green" : "red";
          // цвет границы для поля для ввода возраста
          var ageColor = this.state.ageValid ? "green" : "red";
          // цвет границы для поля для ввода email
          var emailColor = this.state.emailValid ? "green" : "red";
          return (
              <form onSubmit={this.handleSubmit}>
                  <p>
                      <label>Имя:</label><br />
                      <input type="text" value={this.state.name} 
                          onChange={this.onNameChange} style={{ borderColor: nameColor }} />
                  </p>
                  <p>
                      <label>Возраст:</label><br />
                      <input type="number" value={this.state.age} 
                          onChange={this.onAgeChange}  style={{ borderColor: ageColor }} />
                  </p>
                  <p>
                      <label>Email:</label><br />
                      <input type="email" value={this.state.email} 
                          onChange={this.onEmailChange}  style={{ borderColor: emailColor }} />
                  </p>
                  <input type="submit" value="Отправить" />
              </form>
          );
      }
    }
    ReactDOM.createRoot(
        document.getElementById("app")
    )
    .render(
        <UserForm name="" age={0} email="" />
    );
    </script>
</body>
</html>
